StartButton=Start
ApplicationTitle=VoogaBonds
NewGameTabName=NEW
NewGameName=Enter a Name For Your Game
SaveNewGame=Save Your Game
SavePath=Choose Save Destination...
LoadGameTabName=LOAD
OldGame=Choose Game...
ChooseNameSave=Choose Name and Save Destination...

EnterPlayerMode=PLAY
PlayNewGame=New Game
PlayOldGame=Load Game

EnterAuthorMode=BUILD
AuthorNewProject=New Project
AuthorOldProject=Load Project
NewAuthoringError=Project Could Not Be Created
NewPlayerError= Project Could not be Loaded

SetUpNewAuthoringTitle=Set Up New Authoring Project
DefaultMapX=40
DefaultMapY=20
SetCellSize=Set Cell Size
ConfirmAuthoringSetUp=Start

LoadExistingAuthoringTitle=Load Existing Authoring Project
ShowSelectedProject=Selected Project
ExistingAuthoringFiles=/src/SerializedFiles
ExistingSavedGames=/src/savedgame
LoadAuthoringError=Project Could Not Be Opened
ProjectTitle=Title
LastModified=Last Modified

MainMenuTitle=VoogaSalad
AuthoringTitle=VoogaSalad Authoring

FileMenuLabel=File
NewFileLabel=New
OpenFileLabel=Open
CloseFileLabel=Close
SaveFileLabel=Save
SaveAsLabel=Save As

EditMenuLabel=Edit
UndoEditLabel=Undo
RevertLabel=Revert to Last Save

MapTab=Map

PersonalizeMenuLabel=Personalize
WorkspaceBackgroundLabel=Change Map Background
PickColor=Pick Color
ShowGridLabel=Show Grid
HideGridLabel=Hide Grid

PlayMenuLabel=Play
PlayFromStart=Play From Start
PlayFromHere=Play From Current State
ReturnToAuthoring=Return to Authoring

Entity=Entity
Entities=Entities
AddEntity=Add Entity
NewEntity=New Entity
Component=Component
AddComponents=Add Components

EnterSize=Size*
DefaultSize=1
EnterBuyPrice=Buy Price*
DefaultBuyPrice=10
EnterSellPrice=Sell Price*
DefaultSellPrice=2
DataRetrieveError=Could not retrieve object data

EnterName=Name*
EnterHealth=Health*
DefaultHealth=100
EnterSpeed=Speed*
DefaultSpeed=1
EnterCollisionRadius=Collision Radius*
DefaultCollisionRadius=10
EnterKillReward=Kill Reward*
DefaultKillReward=100
EnterImage=Image*
DefaultImage=ENTER IMAGE PATH HERE
Browse=Browse...
SelectWeapon=Weapon
Finish=Done
Cancel=Cancel
SelectTerrains=Terrains*
BadIntInput=Did not enter a number where necessary
BadPointInput=Did not enter a point where necessary
NoTerrainInput=Have to select at least one terrain
NoTerrainsCreated=You need to create a terrain first!
ErrorTitle=Bad Input

Waves=Waves
AddWave=Add Wave
DefaultWaveName=Wave
EnterTimeBetween=Time Between Enemies*
DefaultTimeBetween=1
EnterTimeFor=Time For the Wave*
DefaultTimeFor=100
EnterNumberEnemies=Number of Enemies*
DefaultNumberEnemies=20
EnterEnemyName=Enemy*
EnterSpawnPoint=Spawn Point*
EnterSinkPoint=Sink Point*
NoEnemiesError=You need to create an enemy first!
NoSpawnPointsError=You need to create a spawn point first!

Weapons=Weapons
AddWeapon=Add Weapon
DefaultWeapon=Weapon #1
EnterProjectile=Name of Projectile*

Levels=Levels
DefaultLevelName=Level 1
SelectWaves=Select Waves
DefaultProjectile=Bullet
EnterRange=Range*
DefaultRange=10
EnterFireRate=Fire Rate*
DefaultRate=1
ImageMode=Use Image

Rules=Rules
EnterLives=Starting Lives*
DefaultLives=100
EnterCash=Starting Cash*
DefaultCash=2000
EnterWin=Winning Strategy*
EnterLose=Losing Strategy*
NeverWin=NeverWinStrategy
NeverLose=NeverLoseStrategy
HpLose=PlayerHPLoseStrategy
NoMoneyLose=PlayerNoMoneyLoseStrategy

DefaultTerrainType=Ground
DefaultTerrainColor=Brown
DefaultTerrainOption=Add Terrain...

Rules=Rules
EditRules=Edit Rules

DrawMode=Draw Mode
SpawnPoint=Set Spawn Points
SinkPoint=Set Sink Points
SetSpawnName=Set Name
ApplyChanges=Apply Changes
DefaultTileSize=50
DefaultTerrainCellWidth=50
DefaultTerrainCellHeight=50
DefaultCellColor=Saddlebrown
DefaultSpawnCellWidth=25
DefaultSpawnCellHeight=25
DefaultSpawnColor=Red
DefaultSinkCellWidth=25
DefaultSinkCellHeight=25
DefaultSinkColor=Green
SelectMusic=Select Music

SetBackground=Set Background

NeverWin=Never Win
NeverLose=Never Lose
HPLose=HP Lose
NoMoneyLose=No Money Lose

MysteryError=Unknown 404 Error Occured

Terrains=Terrains
TerrainError=Terrain Type DNE
TerrainName=Terrain Name
DNE=DNE

OverwriteSave=A project with this name already exists. Are you sure you want to overwrite this project
YES=Yes
NO=No

ChooseTerrainImage=Choose Image...
TerrainImageFilePath=/src/resources/terrain_images

DefaultSerialPath=SerializedFiles/

SourceFilePath = src/
EntityDataFilePath =/EntityData
MapDataFilePath=/MapData/MapData
LevelDataFilePath = /LevelData/LevelData
PlayerDataFilePath = /PlayerData/PlayerData
WaveDataFilePath = /WaveData
