# This resource file is used to store the file paths to the GameData corresponding to the different games

DefaultGame=SerializedFiles/default_game
WestonGame=SerializedFiles/WestonGame
ExampleGame=SerializedFiles/exampleGame
exampleGame=SerializedFiles/exampleGame
AuthorGame =SerializedFiles/authorGame
AlanGame = SerializedFiles/alanGame